
============================================================================================
                         QUESTION 3: CONCURRENT PROCESS EXPERIMENT                          
============================================================================================
1. Show factorial Big-O derivation
2. Run multithreading experiment
3. Run non-multithreading experiment
4. Run full comparison experiment
5. Exit
--------------------------------------------------------------------------------------------
Enter your choice (1-5): 
============================================================================================
                                 FULL COMPARISON EXPERIMENT                                 
============================================================================================

============================================================================================
                             MULTITHREADING - 10 ROUND RESULTS                              
============================================================================================
Round | Total Time (ns)
------+----------------
1     | 1,283,932      
2     | 911,983        
3     | 932,863        
4     | 858,964        
5     | 888,903        
6     | 840,457        
7     | 852,299        
8     | 863,020        
9     | 750,343        
10    | 780,188        

============================================================================================
                            MULTITHREADING - SUMMARY STATISTICS                             
============================================================================================
Description  | Value         
-------------+---------------
Experiment   | Multithreading
Rounds       | 10            
Fastest time | 750,343 ns    
Slowest time | 1,283,932 ns  
Average time | 896,295.20 ns 

============================================================================================
                     MULTITHREADING - SAMPLE TASK DETAILS FROM ROUND 10                     
============================================================================================
n   | Thread      | Digits in n! | Task Time (ns)
----+-------------+--------------+---------------
50  | Thread-50!  | 65           | 3,595         
100 | Thread-100! | 158          | 7,972         
200 | Thread-200! | 375          | 22,353        

============================================================================================
                           NON-MULTITHREADING - 10 ROUND RESULTS                            
============================================================================================
Round | Total Time (ns)
------+----------------
1     | 35,502         
2     | 22,363         
3     | 20,831         
4     | 18,196         
5     | 18,798         
6     | 18,447         
7     | 30,014         
8     | 18,067         
9     | 19,218         
10    | 18,257         

============================================================================================
                          NON-MULTITHREADING - SUMMARY STATISTICS                           
============================================================================================
Description  | Value             
-------------+-------------------
Experiment   | Non-Multithreading
Rounds       | 10                
Fastest time | 18,067 ns         
Slowest time | 35,502 ns         
Average time | 21,969.30 ns      

============================================================================================
                   NON-MULTITHREADING - SAMPLE TASK DETAILS FROM ROUND 10                   
============================================================================================
n   | Thread     | Digits in n! | Task Time (ns)
----+------------+--------------+---------------
50  | MainThread | 65           | 1,863         
100 | MainThread | 158          | 3,686         
200 | MainThread | 375          | 8,733         

============================================================================================
                                      FINAL COMPARISON                                      
============================================================================================
Description                     | Value                                     
--------------------------------+-------------------------------------------
Multithreading average          | 896,295.20 ns                             
Non-multithreading average      | 21,969.30 ns                              
Difference                      | 874,325.90 ns                             
Conclusion from measured output | Non-multithreading was faster in this run.

============================================================================================
                         QUESTION 3: CONCURRENT PROCESS EXPERIMENT                          
============================================================================================
1. Show factorial Big-O derivation
2. Run multithreading experiment
3. Run non-multithreading experiment
4. Run full comparison experiment
5. Exit
--------------------------------------------------------------------------------------------
Enter your choice (1-5): [OK] Thank you for using the Concurrent Process System.
